<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <style>body {
        background-color:aliceblue;
        justify-content: center;
        display: flex;
        margin: 0;
        align-items: center;
        height: 100vh;
        font-family: Georgia, 'Times New Roman', Times, serif;
        direction: rtl;
        font-size:30px;
    }
    
    
    .continer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    
    a.wiget {
        display: block;
        background: linear-gradient(135deg, #4463ca, #ffffff);
        border-radius: 20px;
        padding: 110px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 15px;
        text-decoration: none;
    }
    
    .note {
        grid-column: span 2;
    }
    
    .music {
        grid-column: span 2;
    }
    
    </style>
</head>
<body>
    <div class="continer">
        <a href="./task/clock.html" class="wiget clock">clock</a>
        <a href="./task/music-player.html" class="wiget music">Music Player</a>
        <a href="./task/clander.html" class="wiget clander">clander</a>
        <a href="./task/note.html" class="wiget note">Notes</a>
        <a href="./task/wheather.html" class="wiget wheather">Weather</a>
        <a href="./task/tride.html" class="wiget tride">Tride</a>
    </div>
    


    <script src="script.js"></script>
</body>
</html>